* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.header {
  min-height: 75px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  background-color: #222;
  align-items: center;

  &__left {
    display: flex;
    align-items: center;
    gap: 41px;
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 33px;
  }
}

.hero {
  display: flex;
  align-items: center;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  background: linear-gradient(
    to right,
    rgba(113, 103, 105, 0.08) 50%,
    #f1e4e6 50%
  );
  margin-bottom: 65px;

  &__photo {
    width: 50%;
  }

  &__content {
    padding-left: 60px;
  }

  &__info {
    border-left: 12px solid #f16d7f;
    padding-left: 16px;
  }

  &__title {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
  }

  &__heading {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}

.offer {
  display: grid;
  gap: 30px;
  margin-bottom: 96px;

  &__items_top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__item {
    position: relative;
  }

  &__item_big {
    position: relative;
  }

  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__text {
    color: #fff;
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
  }

  &__heading {
    color: #f16d7f;
    font-family: Lato;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }

  .header {
    min-height: 74px;

    &__left {
      padding-left: 16px;
    }

    &__right {
      padding-right: 16px;
    }
  }

  .hero {
    margin-bottom: 20px;

    &__photo {
      width: 50%;
    }

    &__content {
      padding-left: 40px;
    }

    &__title {
      font-size: 44px;
    }

    &__heading {
      font-size: 24px;
    }
  }

  .offer {
    gap: 19px;
    margin-bottom: 154px;

    &__items_top {
      gap: 19px;
    }
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .center {
    padding-left: calc(50% - 172px);
    padding-right: calc(50% - 172px);
  }

  .header {
    min-height: 74px;
  }

  .user {
    display: none;
  }
  .cart {
    display: none;
  }

  .hero {
    justify-content: center;
    background: #f1e4e6;
    margin-bottom: 64px;

    &__photo {
      display: none;
    }

    &__content {
      padding-left: 0;
    }

    &__info {
      margin-top: 148px;
      margin-bottom: 148px;
    }

    &__title {
      font-size: 38px;
    }

    &__heading {
      font-size: 20px;
    }
  }

  img {
    min-height: 100%;
  }

  .offer {
    gap: 32px;
    margin-bottom: 64px;

    &__items_top {
      grid-template-columns: 1fr;
      gap: 32px;
    }

    &__item_big {
      height: 111px;
    }
  }
}

@media (min-width: 50px) and (max-width: 374px) {
  .center {
    padding-left: calc(50% - 152px);
    padding-right: calc(50% - 152px);
  }

  .header {
    min-height: 74px;
  }

  .user {
    display: none;
  }
  .cart {
    display: none;
  }

  .hero {
    justify-content: center;
    background: #f1e4e6;
    margin-bottom: 64px;

    &__photo {
      display: none;
    }

    &__content {
      padding-left: 0;
    }

    &__info {
      margin-top: 148px;
      margin-bottom: 148px;
    }

    &__title {
      font-size: 38px;
    }

    &__heading {
      font-size: 20px;
    }
  }

  img {
    min-height: 100%;
  }

  .offer {
    gap: 32px;
    margin-bottom: 64px;

    &__items_top {
      grid-template-columns: 1fr;
      gap: 32px;
    }

    &__item_big {
      height: 111px;
    }
  }
}
