@import "vars"

*
    padding: 0
    margin: 0

body
    font-family: "Lato", sans-serif
    background-color: $colorBody

a
    text-decoration: none

img
    width: 100%

ul
    margin-left: 0
    padding-left: 0

li
    list-style-type: none

.center
    padding-left: calc(50% - $widhtSite / 2)
    padding-right: calc(50% - $widhtSite / 2)

.header
    min-height: 75px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    background-color: $colorHeader
    align-items: center

&__left
    display: flex
    align-items: center
    gap: 41px

&__right
    display: flex
    align-items: center
    gap: 33px

&__icon:hover path
    fill: $colorSelectSite
    transition: all 0.5s

.breadcrumbs
    min-height: 148px
    background-color: $colorBGBreadcrumbs
    display: flex
    align-items: center
    justify-content: space-between

&__title
    color: $colorTextbreadcrumbs
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: normal

&__list
    display: flex

&__item
    display: flex
    align-items: center

&__item:not(:last-child)::after
    content: "/"
    padding: 0 8px

    &__item:hover &__link
        color: $colorSelectSite

    &__item:last-child &__link
        color: $colorSelectSite
        font-size: 14px
        font-style: normal
        font-weight: 700
        line-height: normal

&__link
    color: $colorLinkbreadcrumbs
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal

.hero
    min-height: 777px
    display: flex
    justify-content: center
    align-items: center
    background-color: $colorBGHeroProduct
    border: 1px solid #eaeaea

.description
    display: flex
    justify-content: center
    align-items: center
  // border: 1px solid #eaeaea;

&__title
    color: $colorSelectSite
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal
    padding-bottom: 12px

&__devider
    width: 63px
    height: 3px
    background-color: $colorSelectSite
    margin-bottom: 12px

&__subtitle
    color: $colorSubtitleDesc
    font-size: 18px
    font-style: normal
    font-weight: 300
    line-height: normal
    padding-bottom: 48px

&__text
    padding-bottom: 32px

&__price
    padding-bottom: 65px

&__line
    padding-bottom: 65px

&__sort-box
    padding-bottom: 48px

&__details

&__summary

&__sort-list

&__sort-item

.product-box
    margin-bottom: 128px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

&__content
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: $gapGrid
    text-align: left

.product
    width: $thirdSite
    display: flex
    flex-direction: column
    align-items: center
    background-color: $colorBGImage

&__img-box
    display: flex
    height: 420px
    align-items: center
    justify-content: center

&__content
    background-color: $colorBGContent
    padding: 24px 16px 20px
    display: flex
    flex-direction: column

&__heading
    color: $colorHeadProduct
    font-size: 13px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding-bottom: 12px

&__heading:hover
    color: $colorSelectSite
    transition: all 0.5s

&__text
    color: $colorTextProduct
    font-size: 14px
    font-style: normal
    font-weight: 300
    line-height: normal
    padding-bottom: 18px

&__price
    color: $colorSelectSite
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

.group
    min-height: 448px
    display: flex
    align-items: center
    justify-content: space-between
  // background-color: #f4f4f4b2;
    background-image: url(img/background.png)
    background-blend-mode: darken
    background-attachment: fixed

.comments
    width: $thirdSite
    text-align: center
    padding-bottom: 53px

    &__photo
        width: 96px
        padding-bottom: 30px

    &__text
        color: $colorTextGroup
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: normal

.subscription
    width: 557px
    text-align: center

    &__title
        color: $colorTextGroup
        font-size: 24px
        font-style: normal
        font-weight: 700
        line-height: 167.2%

    &__text
        color: $colorTextGroup
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 167.2%
        padding-bottom: 32px

    &__group
        display: flex
        justify-content: center

    &__input
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        background-color: #e1e1e1
        padding: 16px 22px
        border: none

    &__button
        position: relative
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        color: $colorBody
        background-color: $colorSubButton
        padding: 16px 22px
        border: none

    &__button:hover
        color: $colorText
        transition: all 0.5s

.footer
    background-color: $colorBGFooter
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

&__copyright
    color: $colorTextFooter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

&__social-list
    display: flex
    gap: 7px
    padding-top: 24px
    padding-bottom: 24px

&__social-item
    width: 32px
    height: 32px
    background-color: $colorBody
    display: flex
    justify-content: center
    align-items: center

&__social-item:hover
    background-color: $colorSelectSite
    transition: all 0.5s

&__social-item:hover path
    fill: $colorBody

// @media (min-width: 768px) and (max-width: 1024px) {
//   .center {
//     padding-left: calc(50% - 368px);
//     padding-right: calc(50% - 368px);
//   }

//   .header {
//     min-height: 74px;

//     &__left {
//       padding-left: 16px;
//     }

//     &__right {
//       padding-right: 16px;
//     }
//   }

//   .hero {
//     margin-bottom: 20px;

//     &__photo {
//       width: 50%;
//     }

//     &__content {
//       padding-left: 40px;
//     }

//     &__title {
//       font-size: 44px;
//     }

//     &__heading {
//       font-size: 24px;
//     }
//   }

//   .product-box {
//     margin-bottom: 64px;

//     &__content {
//       gap: 16px;
//       padding-bottom: 32px;
//     }
//   }

//   .group {
//     min-height: 614px;
//     flex-direction: column;
//     justify-content: start;

//     .comments {
//       padding-top: 64px;
//       padding-bottom: 53px;
//     }

//     .subscription {
//       &__title {
//         line-height: 162%;
//       }

//       &__text {
//         line-height: 162%;
//         padding-bottom: 27px;
//       }
//     }
//   }
// }

// @media (min-width: 320px) and (max-width: 767px) {
//   .center {
//     padding-left: calc(50% - 172px);
//     padding-right: calc(50% - 172px);
//   }

//   .header {
//     min-height: 74px;
//   }

//   .user {
//     display: none;
//   }
//   .cart {
//     display: none;
//   }

//   .hero {
//     justify-content: center;
//     background: #f1e4e6;
//     margin-bottom: 64px;

//     &__photo {
//       display: none;
//     }

//     &__content {
//       padding-left: 0;
//     }

//     &__info {
//       margin-top: 148px;
//       margin-bottom: 148px;
//     }

//     &__title {
//       font-size: 38px;
//     }

//     &__heading {
//       font-size: 20px;
//     }
//   }

//   .product-box {
//     margin-bottom: 96px;

//     &__content {
//       gap: 16px;
//       padding-bottom: 40px;
//     }
//   }

//   .group {
//     min-height: 550px;
//     flex-direction: column;
//     justify-content: start;

//     .comments {
//       padding-top: 64px;
//       padding-bottom: 60px;

//       &__text {
//         font-size: 18px;
//       }
//     }

//     .subscription {
//       width: 328px;

//       &__title {
//         line-height: 153.2%;
//       }

//       &__text {
//         font-size: 14px;
//         line-height: 153.2%;
//         padding-bottom: 22px;
//       }
//     }
//   }

//   .footer {
//     flex-direction: column-reverse;
//     align-items: center;
//     justify-content: space-around;

//     &__copyright {
//       padding-bottom: 9px;
//     }

//     &__social-list {
//       padding-top: 43px;
//       padding-bottom: 40px;
//     }
//   }
// }
